<!DOCTYPE HTML >
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <style type="text/css">
        body{background-color:#333}
        .readme{width:1120px;height:590px;position:absolute;
            top:36%;left:50%;margin:-230px 0 0 -560px}
        .lrtk{width:1120 px;height:590px}
        .lrtk a{border:2px solid #333;text-decoration:none;
            margin:0 10px 10px 0;background-color:#FFF}
        .lrtk a:hover{border:2px solid #FFF}
        h1{font-size:48px;color:#FFF;font-family:"Segoe UI Light";
            line-height:36px;font-weight:lighter}
        .box01{width:306px;height:146px;float:left;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat 0 0}
        .box02{width:306px;height:146px;float:left;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat -320px 0}
        .box03{width:146px;height:146px;float:left;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat -640px 0}
        .box04{width:306px;height:306px;float:right;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat -800px 0}
        .box05{width:146px;height:306px;float:left;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat 0 -160px}
        .box06{width:146px;height:146px;float:left;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat -160px -160px}
        .box07{width:306px;height:146px;float:left;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat -320px -160px}
        .box08{width:146px;height:146px;float:left;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat -640px -160px}
        .box09{width:146px;height:146px;float:left;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat -160px -320px}
        .box10{width:306px;height:146px;float:left;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat -320px -320px}
        .box11{width:146px;height:146px;float:left;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat -640px -320px}
        .box12{width:306px;height:146px;float:left;
            background:url(http://img.lanrentuku.com/img/images/readme.jpg) 
            no-repeat -800px -320px}
    </style>
</head>

<body>
    <div class="readme">
        <h1>lanrentuku.com</h1>
        <div class="lrtk">
            <a href="http://www.lanrentuku.com/vector/" class="box01" target="_blank"></a>
            <a href="http://www.lanrentuku.com/png/" class="box02" target="_blank"></a>
            <a href="http://ued.lanrentuku.com/" class="box03" target="_blank"></a>
            <a href="http://www.lanrentuku.com/tupian/" class="box04" target="_blank"></a>
            <a href="http://www.lanrentuku.com/news/time/" class="box05" target="_blank"></a>
            <a href="http://www.lanrentuku.com/show/" class="box06" target="_blank"></a>
            <a href="http://www.lanrentuku.com/" class="box07" target="_blank"></a>
            <a href="http://www.lanrentuku.com/" class="box08" target="_blank"></a>
            <a href="http://www.lanrentuku.com/bg/" class="box09" target="_blank"></a>
            <a href="http://www.lanrentuku.com/js/" class="box10" target="_blank"></a>
            <a href="http://koubei.baidu.com/s/lanrentuku.com" class="box11" target="_blank"></a>
            <a href="http://www.lanrentuku.com/about/aboutus.html" class="box12" target="_blank"></a>      
        </div>
    </div>
</body>
</html>